server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.name=killerSystem
spring.datasource.url=jdbc:mysql://rm-wz9q6hv6i6a35dg2iwo.mysql.rds.aliyuncs.com/killer?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=killer
spring.datasource.password=@CPJ31415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.timeout=3000ms
spring.redis.cluster.nodes=120.79.176.119:7000,120.79.176.119:7001,120.79.176.119:7002,120.79.176.119:7003,120.79.176.119:7004,120.79.176.119:7005

mq.nameserver.addr=120.79.176.119:9876
mq.topicname=stock