server.port=8080

mybatis.mapper-locations=classpath:mapper/*.xml


spring.datasource.name=killerSystem
spring.datasource.url=jdbc:mysql://rm-wz9q6hv6i6a35dg2iwo.mysql.rds.aliyuncs.com/killer?characterEncoding=UTF8&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=killer
spring.datasource.password=@CPJ31415
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

spring.redis.host=120.79.176.119
spring.redis.port=6379

mq.nameserver.addr=120.79.176.119:9876
mq.topicname=stock